- 👋 Hi, I’m @metagodmdb - marcelle de beer - i do not consent to anyone distributing my registered database by third or direct parties. 
- 👀 I will be leaking SA gov evidence - my sars data was taken through kidnapping, identity theft, corporate trafficking. Chamber of commerce
and many corrupt investment and banking and political people are paying millions to take me out for my DATABASE of assets. The corrupt
- SA GOV has tortured me, cyber attacks by the leaks that has me on most days unable to send emails. I have the list, I will link all....
- Trust HUMANITY 
- 📫 $$ - How does a cluster of decay get shattered? The atom must tunnel through and a chemical reaction will spark the process and cause 
the (exolosion) // $$ {Midas} _ 27 222 111 183 //$ -bring the giant to its knees _{corruption will fall) iamnotfreesa

<!---
metagodmdb/metagodmdb ----- help me get the info out - soon to be availible...

--->
